# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_sql
db.username=root
db.password=89273568217

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

